@import url('http://fonts.googleapis.com/css?family=Bree+Serif|Merriweather');
@import url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css');
@lightgray: #819090;
@gray: #708284;
@mediumgray: #536870;
@darkgray: #475B62;
@darkblue: #0A2933;
@darkerblue: #042029;
@paleryellow: #FCF4DC;
@paleyellow: #EAE3CB;
@yellow: #A57706;
@orange: #BD3613;
@red: #D11C24;
@pink: #C61C6F;
@purple: #595AB7;
@blue: #2176C7;
@cyan: #259286;
@green: #738A05;
@base: #f938ab;
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

@font-primary: Merriweather, serif;
@font-secondary: Bree Serif, serif;

@default-border-radius: 10px;

html {
    height: 100%;
    position: relative;
    min-height: 100%;
}

body {
    height: 100%;
    /*color: #fff;*/
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.5);
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
.carousel-caption{
    h2{
        font-size: 3.5rem;
        color: lighten(@darkblue, 25);
    }
}

h1 {
    font-size: 10rem;
    color: lighten(@darkblue, 25);
    margin-bottom: .4rem;
    border-bottom: 1px solid @lightgray;
    padding-top: 10px;
}

h2 {
    font-size: 1.5rem;
    line-height: 100%;
    margin: 20px 0 0 0;
    color: @orange;
}

h3 {
    font-size: 1.8rem;
    line-height: 60%;
    color: @orange;
}

a {
    color: #fff;

    &:focus {
        &:extend(a);
    }

    &:hover {
        &:extend(a);
    }
}

.btn-default {
    color: #333;
    text-shadow: none; /* Prevent inheritence from `body` */
    background-color: #fff;
    border: 1px solid #fff;

    &:hover {
        &:extend(.btn-default);
    }

    &:focus {
        &:extend(.btn-default);
    }
}

.site-wrapper {
    display: table;
    width: 100%;
    height: 100%; /* For at least Firefox */
    min-height: 100%;
    -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}

/* Padding for spacing */
.inner {
    padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}

.masthead-nav {
    li {
        display: inline-block;
        margin-left: 20px;

        a {
            padding-right: 0;
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff; /* IE8 proofing */
            color: rgba(255,255,255,.75);
            border-bottom: 2px solid transparent;

            &:focus,
            &:hover {
                background-color: transparent;
                border-bottom-color: #a9a9a9;
                border-bottom-color: rgba(255,255,255,.25);
            }
        }
    }

    & > .active {
        & > a {
            &,
            &:focus,
            &:hover {
                color: #fff;
                border-bottom-color: #fff;
            }
        }
    }
}

@media (min-width: 768px) {
    .masthead {
        &-brand {
            float: left;
        }

        &-nav {
            float: right;
        }
    }
}

.cover {
    padding: 0 20px;

    .btn-lg {
        padding: 10px 20px;
        font-weight: bold;
    }
}

.mastfoot {
    color: #999; /* IE8 proofing */
    color: rgba(255,255,255,.5);
}

@media (min-width: 768px) {
    /* Pull out the header and footer */
    .masthead {
        position: fixed;
        top: 0;
    }

    .mastfoot {
        position: fixed;
        bottom: 0;
    }
    /* Start the vertical centering */
    .site-wrapper-inner {
        vertical-align: middle;
    }
    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
}

@media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container {
        width: 700px;
    }
}



.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}
